{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "tucorreo@gmail.com",
    "Name": "Enviar Correos - NetCore",
    "Password": "tupassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
